{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "mysql": "Server=localhost;Database=mininal_api;User=root;Port=3306;"
  }
}
